<html lang="en">
<head>

    <style>
        .white {
            background-color: white;
            color: black;
        }

        .courses-table {
            font-size: 11px;
            font-family: Calibri;
        }

        .bodystyle {
            font-size: 14px;
            font-family: Calibri;
        }

        .courses-table th {
            border: 1px solid #708090;
        }

        .courses-table thead td {
            border: 1px solid #708090;
            padding: 5px;
        }

        .courses-table tbody td {
            border: 1px solid #708090;
            padding: 5px;
        }

        .Headings {
            border: 1px solid #708090;
            background-color: #f1f1f1;
            color: #708090;
        }

        .High {
            border: 1px solid #a94442;
            background-color: #ebccd1;
            color: #a94442;
        }

        .Medium {
            border: 1px solid #8a6d3b;
            background-color: #faebcc;
            color: #8a6d3b;
        }

        .Low {
            border: 1px solid #3c763d;
            background-color: #d6e9c6;
            color: #3c763d;
        }

        table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color: #708090 !important;
        }
    </style>
</head>
<body class='bodystyle'>
    Hi {0000}, <br />
    Please find below the data for Budget vs Actuals Details as on <b>{2222}</b><br /><br />
    <table class='courses-table'>
        <thead>
            <tr>
                <th align='center' colspan='16' class='Headings'> Budget vs Actuals Details </th>
            </tr>
            <tr class="High">
                <td></td>
                <td colspan="3">Budget Allocated</td>
                <td colspan="3">Actuals as per Emp PU</td>
                <td colspan="3">Actuals as per Proj PU</td>
                <td colspan="3">Diff : Emp PU vis-à-vis Budget </td>
                <td colspan="3">Diff : Proj PU vis-à-vis Budget</td>

            </tr>
            <tr class="High">
                <td>PU</td>
                <td>Total<br />Budget<br />Allocated</td>
                <td>Onsite<br />Budget<br />Allocated</td>
                <td>Offshore<br />Budget<br />Allocated</td>
                <td>EmpPu<br />Actuals<br />Total</td>
                <td>EmpPu<br />Actuals<br />Onsite</td>
                <td>EmpPu<br />Actuals<br />Offshore</td>
                <td>ProjPu<br />Actuals<br />Total</td>
                <td>ProjPu<br />Actuals<br />Onsite</td>
                <td>ProjPu<br />Actuals<br />Offshore</td>
                <td>EmpPu<br />Diff<br />Total</td>
                <td>EmpPu<br />Diff<br />Onsite</td>
                <td>EmpPu<br />Diff<br />Offshore</td>
                <td>ProjPu<br />Diff<br />Total</td>
                <td>ProjPu<br />Diff<br />Onsite</td>
                <td>ProjPu<br />Diff<br />Offshore</td> 
            </tr>
        </thead>
        <tbody>
            {1111}
        </tbody>
    </table>
    <br />
    Regards,<br />
    Nebula Team
</body>
</html>

